# alibaba-faw-demo

./: DirectoryV2.xml  README.md  pom.xml
java-native/: pom.xml
java-orm/: pom.xml
java-rpc-v1/: pom.xml
java-rpc-v1/rpc-api/: pom.xml
java-rpc-v1/rpc-consumer/: pom.xml
java-rpc-v1/rpc-consumer/src/main/java/com/faw/: ClientTest.java
java-rpc-v1/rpc-consumer/src/main/java/com/faw/client/: RpcClient.java
java-rpc-v1/rpc-consumer/src/main/java/com/faw/client/handler/: RpcClientHandler.java
java-rpc-v1/rpc-consumer/src/main/java/com/faw/proxy/: RpcClientProxy.java  RpcInvocationHandler.java
java-rpc-v1/rpc-provider/: pom.xml
java-rpc-v2/: pom.xml
java-rpc-v2/rpc-spring-boot-autoconfigure/: pom.xml
java-rpc-v2/rpc-spring-boot-starter/: pom.xml
java-rpc-v2/rpc-v2-api/: pom.xml
java-rpc-v2/rpc-v2-consumer/: pom.xml
java-rpc-v2/rpc-v2-provider/: pom.xml
java-spring-boot-starter/: pom.xml
java-spring-boot-starter/src/main/resources/META_INF/: spring.factories
java-summer/: pom.xml
java-webchat/: pom.xml
java-webchat/src/main/java/com/faw/: JavaWebChatApplication.java
spring-test/: pom.xml
spring-test/src/main/resources/: application.yaml
user-test-orm/: pom.xml
user-test-orm/src/main/resources/: UserMapper.xml  sqlMapConfig.xml
user-test-spring-boot-starter/: pom.xml
user-test-spring-boot-starter/src/main/resources/: application.properties
user-test-summer/: pom.xml
user-test-summer/src/main/resources/: beans.xml  mvc.properties
user-test-summer/src/main/webapp/WEB-INF/: web.xml
(+187 files in other folders)
